<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Site.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
            <asp:ContentPlaceHolder ID="titleContent" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="text-bg-dark bg-gradient p-3">
            <div class="container">
                <h1>Makale Portalı</h1>
            </div>
        </header>
         <nav class="navbar navbar-light bg-light bg-gradient shadow">
     <div class="container">
         <a class="navbar-brand" href="/">Makaleler</a>
     </div>
 </nav>
        <main class="container my-4">             
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
            </main> 
        <footer class="text-bg-dark bg-gradient text-center p-3">
            <div class="container">
                <h5>&copy; <%:DateTime.Now.Year %> Makale Portalım</h5>
            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
